# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tensor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Clion/ws/Tensor_/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tensor


#############################################
# Order-only phony target for tensor

build cmake_object_order_depends_target_tensor: phony || CMakeFiles/tensor.dir

build CMakeFiles/tensor.dir/main.cpp.obj: CXX_COMPILER__tensor_Debug D$:/Clion/ws/Tensor_/main.cpp || cmake_object_order_depends_target_tensor
  DEP_FILE = CMakeFiles\tensor.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/ws/Tensor_/include
  OBJECT_DIR = CMakeFiles\tensor.dir
  OBJECT_FILE_DIR = CMakeFiles\tensor.dir

build CMakeFiles/tensor.dir/src/tensor.cpp.obj: CXX_COMPILER__tensor_Debug D$:/Clion/ws/Tensor_/src/tensor.cpp || cmake_object_order_depends_target_tensor
  DEP_FILE = CMakeFiles\tensor.dir\src\tensor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/ws/Tensor_/include
  OBJECT_DIR = CMakeFiles\tensor.dir
  OBJECT_FILE_DIR = CMakeFiles\tensor.dir\src

build CMakeFiles/tensor.dir/src/allocator.cpp.obj: CXX_COMPILER__tensor_Debug D$:/Clion/ws/Tensor_/src/allocator.cpp || cmake_object_order_depends_target_tensor
  DEP_FILE = CMakeFiles\tensor.dir\src\allocator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/ws/Tensor_/include
  OBJECT_DIR = CMakeFiles\tensor.dir
  OBJECT_FILE_DIR = CMakeFiles\tensor.dir\src

build CMakeFiles/tensor.dir/src/shape.cpp.obj: CXX_COMPILER__tensor_Debug D$:/Clion/ws/Tensor_/src/shape.cpp || cmake_object_order_depends_target_tensor
  DEP_FILE = CMakeFiles\tensor.dir\src\shape.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/ws/Tensor_/include
  OBJECT_DIR = CMakeFiles\tensor.dir
  OBJECT_FILE_DIR = CMakeFiles\tensor.dir\src

build CMakeFiles/tensor.dir/src/storage.cpp.obj: CXX_COMPILER__tensor_Debug D$:/Clion/ws/Tensor_/src/storage.cpp || cmake_object_order_depends_target_tensor
  DEP_FILE = CMakeFiles\tensor.dir\src\storage.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/ws/Tensor_/include
  OBJECT_DIR = CMakeFiles\tensor.dir
  OBJECT_FILE_DIR = CMakeFiles\tensor.dir\src

build CMakeFiles/tensor.dir/src/oper.cpp.obj: CXX_COMPILER__tensor_Debug D$:/Clion/ws/Tensor_/src/oper.cpp || cmake_object_order_depends_target_tensor
  DEP_FILE = CMakeFiles\tensor.dir\src\oper.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/ws/Tensor_/include
  OBJECT_DIR = CMakeFiles\tensor.dir
  OBJECT_FILE_DIR = CMakeFiles\tensor.dir\src

build CMakeFiles/tensor.dir/src/tensor_impl.cpp.obj: CXX_COMPILER__tensor_Debug D$:/Clion/ws/Tensor_/src/tensor_impl.cpp || cmake_object_order_depends_target_tensor
  DEP_FILE = CMakeFiles\tensor.dir\src\tensor_impl.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Clion/ws/Tensor_/include
  OBJECT_DIR = CMakeFiles\tensor.dir
  OBJECT_FILE_DIR = CMakeFiles\tensor.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target tensor


#############################################
# Link the executable tensor.exe

build tensor.exe: CXX_EXECUTABLE_LINKER__tensor_Debug CMakeFiles/tensor.dir/main.cpp.obj CMakeFiles/tensor.dir/src/tensor.cpp.obj CMakeFiles/tensor.dir/src/allocator.cpp.obj CMakeFiles/tensor.dir/src/shape.cpp.obj CMakeFiles/tensor.dir/src/storage.cpp.obj CMakeFiles/tensor.dir/src/oper.cpp.obj CMakeFiles/tensor.dir/src/tensor_impl.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tensor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tensor.exe
  TARGET_IMPLIB = libtensor.dll.a
  TARGET_PDB = tensor.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Clion\ws\Tensor_\cmake-build-debug && "D:\Clion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Clion\ws\Tensor_\cmake-build-debug && "D:\Clion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Clion\ws\Tensor_ -BD:\Clion\ws\Tensor_\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tensor: phony tensor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Clion/ws/Tensor_/cmake-build-debug

build all: phony tensor.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/Clion/ws/Tensor_/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/Clion/ws/Tensor_/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
